{
  "name": "foras",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-contrib-jade": "~0.13.0",
    "grunt-contrib-clean": "~0.6.0"
  }
}
